# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Tomodoro' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Tomodoro
  pod 'Sparkle'

  target 'TomodoroTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TomodoroUITests' do
    # Pods for testing
  end

end
