
/* Class = "NSMenuItem"; title = "Tomodoro"; ObjectID = "1Xt-HY-uBw"; */
"1Xt-HY-uBw.title" = "Tomodoro";

/* Class = "NSWindow"; title = "Settings"; ObjectID = "1yH-60-G5f"; */
"1yH-60-G5f.title" = "Settings";

/* Class = "NSMenuItem"; title = "Quit Tomodoro"; ObjectID = "4sb-4s-VLi"; */
"4sb-4s-VLi.title" = "Quit Tomodoro";

/* Class = "NSMenuItem"; title = "About Tomodoro"; ObjectID = "5kV-Vb-QxS"; */
"5kV-Vb-QxS.title" = "About Tomodoro";

/* Class = "NSMenu"; title = "Main Menu"; ObjectID = "AYu-sK-qS6"; */
"AYu-sK-qS6.title" = "Main Menu";

/* Class = "NSMenuItem"; title = "Preferences…"; ObjectID = "BOF-NM-1cW"; */
"BOF-NM-1cW.title" = "Preferences…";

/* Class = "NSMenuItem"; title = "Stop Timer"; ObjectID = "EhY-m9-RnY"; */
"EhY-m9-RnY.title" = "Stop Timer";

/* Class = "NSButtonCell"; title = "Save"; ObjectID = "FCt-3K-rlc"; */
"FCt-3K-rlc.title" = "Save";

/* Class = "NSMenuItem"; title = "Show All"; ObjectID = "Kd2-mp-pUS"; */
"Kd2-mp-pUS.title" = "Show All";

/* Class = "NSMenuItem"; title = "Services"; ObjectID = "NMo-om-nkz"; */
"NMo-om-nkz.title" = "Services";

/* Class = "NSMenuItem"; title = "Hide Tomodoro"; ObjectID = "Olw-nP-bQN"; */
"Olw-nP-bQN.title" = "Hide Tomodoro";

/* Class = "NSMenuItem"; title = "Start Pause"; ObjectID = "QbO-dW-6ON"; */
"QbO-dW-6ON.title" = "Start Pause";

/* Class = "NSMenuItem"; title = "Status"; ObjectID = "SgG-lZ-QS1"; */
"SgG-lZ-QS1.title" = "Status";

/* Class = "NSMenuItem"; title = "Hide Others"; ObjectID = "Vdr-fp-XzO"; */
"Vdr-fp-XzO.title" = "Hide Others";

/* Class = "NSMenuItem"; title = "Settings"; ObjectID = "YIq-bY-93O"; */
"YIq-bY-93O.title" = "Settings";

/* Class = "NSButtonCell"; title = "Save"; ObjectID = "Z3V-Yv-FV6"; */
"Z3V-Yv-FV6.title" = "Save";

/* Class = "NSMenuItem"; title = "Start Fokus"; ObjectID = "a3q-Pc-3t7"; */
"a3q-Pc-3t7.title" = "Start Fokus";

/* Class = "NSMenu"; title = "Services"; ObjectID = "hz9-B4-Xy5"; */
"hz9-B4-Xy5.title" = "Services";

/* Class = "NSTextFieldCell"; title = "Team"; ObjectID = "kDI-9d-gn7"; */
"kDI-9d-gn7.title" = "Team";

/* Class = "NSMenuItem"; title = "Reconnect"; ObjectID = "rKV-Ci-h3K"; */
"rKV-Ci-h3K.title" = "Reconnect";

/* Class = "NSMenuItem"; title = "Quit"; ObjectID = "tPG-RZ-0Hc"; */
"tPG-RZ-0Hc.title" = "Quit";

/* Class = "NSMenu"; title = "Tomodoro"; ObjectID = "uQy-DD-JDr"; */
"uQy-DD-JDr.title" = "Tomodoro";
